//--- style for https://strongarmenia.am/ ---//
.header__top-line-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  background-color: white;
}

.header__main-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1000px;
  min-height: 60px;
}

.header__link-main {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;

  text-decoration: none;
}

.header__top-line-logo {
  flex: none;
  width: 85px;
  height: 85px;

  margin: 0;
  margin-right: 20px;
  padding: 0;
  background-color: #a5a5a5;
}


.header__top-line-txt-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
}

.header__top-line-title {
  width: 100%;

  margin: 0;
  padding: 0;

  font-size: 40px;
  font-weight: bold;
  color: #0033A0;
  text-transform: uppercase;

  user-select: none;

}

.header__top-line-subtitle {
  width: 100%;

  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 28px;
  letter-spacing: .6em;
  color: #000000;
  text-transform: uppercase;
  text-align: center;

  user-select: none;
}

#menu-item-349 {
  position: absolute;
  right: -10px;
  top: -40px;
}

.header-menu-container {
  position: relative;
}
