.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  font-family: @basefont;

  background-color: @white;
}

.content__h2 {
  position: sticky;
  top: 0;

  width: 100%;

  text-align: center;

  margin: 0 auto;
  padding: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-sizing: border-box;

  font-size: 2em;
  font-weight: bold;

  background-color: @redlight;
}

.content__blocks-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;

  width: 100rem;

  margin: 0;
  margin-top: 10rem;
  padding: 0;
}


.content__info-block {
  display: flex;
  flex-wrap: wrap;

  width: 80rem;
  min-height: 50rem;

  margin: 0 auto;
  margin-bottom: 10rem;
  padding: 0;
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-left: 5rem;
  padding-right: 5rem;
  box-sizing: border-box;

  font-size: 2rem;

  background-color: @exlightgray;
  border-radius: 0.5rem;
}

.content__info-block--order3 {
  order: 3;
}

.content__info-block--order2 {
  order: 2;
}

.content__info-block--order1 {
  order: 1;
}




//--- temp style ---//
.header__top-line-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  background-color: white;
}

.header__main-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 1000px;
  min-height: 60px;
}

.header__link-main {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0;
  padding: 0;

  text-decoration: none;
}

.header__top-line-logo {
  flex: none;
  width: 85px;
  height: 85px;

  margin: 0;
  margin-right: 20px;
  padding: 0;
  background-color: #a5a5a5;
}


.header__top-line-txt-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
}

.header__top-line-title {
  width: 100%;

  margin: 0;
  padding: 0;

  font-size: 40px;
  font-weight: bold;
  color: #0033A0;
  text-transform: uppercase;

  user-select: none;

}

.header__top-line-subtitle {
  width: 100%;

  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 28px;
  letter-spacing: .6em;
  color: #000000;
  text-transform: uppercase;
  text-align: center;

  user-select: none;
}


