/*-- Page --*/
.page {
  font-family: "Raleway", sans-serif;
  font-size: 10px;
}

.page__body {
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;

  min-height: 100vh;

  margin: 0;
  padding: 0;

  box-sizing: border-box;
}